# simple-data-adverity-warehouse

./: HELP.md  PIxSyyrIKFORrCXfMYqZBI.csv  README.md  db_creation.sql  pom.xml  system.properties
src/main/java/com/adverity/simpledataadveritywarehouse/: ServletInitializer.java  SimpleDataAdverityWarehouseApplication.java
src/main/java/com/adverity/warehouse/: AppConfiguration.java  ServletInitializer.java  SimpleDataAdverityWarehouseApplication.java
src/main/java/com/adverity/warehouse/controllers/: CampaignsMetricsController.java  GreetingController.java
src/main/java/com/adverity/warehouse/models/: Campaign.java  CampaignMetric.java  DataSource.java  Greeting.java
src/main/java/com/adverity/warehouse/models/dto/: CampaignMetricDto.java
src/main/java/com/adverity/warehouse/repositories/: CampaignMetricsRepository.java  CampaignRepository.java  DataSourceRepository.java  Queries.java
src/main/java/com/adverity/warehouse/repositories/filesystem/: AmazonS3FileLoader.java  FileStorageRepository.java
src/main/java/com/adverity/warehouse/services/: CampaignsMetricsDataFetchers.java
src/main/java/com/adverity/warehouse/services/business/: GetCampaignMetricsService.java  GetCampaignMetricsServiceImpl.java
src/main/java/com/adverity/warehouse/services/core/: FilterService.java  FilterServiceImpl.java  GetCampaignMetricsService.java  GetCampaignMetricsServiceImpl.java  GetTotalClicksService.java  GetTotalClicksServiceImpl.java  MetricsAggregationService.java  MetricsAggregationServiceImpl.java
src/main/java/com/adverity/warehouse/services/dispatcher/: CampaignsMetricsDataAggregatorDispatcher.java  CampaignsMetricsDataAggregatorDispatcherImpl.java  CampaignsMetricsDataFetcherService.java  CampaignsMetricsDataFetcherServiceImpl.java  CampaignsMetricsDataFilterDispatcher.java  CampaignsMetricsDataFilterDispatcherImpl.java  Util.java
src/main/java/com/adverity/warehouse/services/errors/: ErrorStatus.java
src/main/java/com/adverity/warehouse/services/mappers/: CampaignMetricsModelToDtoMapper.java
src/main/java/com/adverity/warehouse/services/query/: Query.java  QueryParams.java
src/main/resources/: application.properties
src/main/resources/graphql-schemas/: schema.graphqls
src/test/java/com/adverity/simpledataadveritywarehouse/: SimpleDataAdverityWarehouseApplicationTests.java
src/test/java/com/adverity/warehouse/: SimpleDataAdverityWarehouseApplicationTests.java
src/test/java/com/adverity/warehouse/common/: DataGeneratorHelper.java
src/test/java/com/adverity/warehouse/integration/controllers/: CampaignsMetricsControllerTest.java
src/test/java/com/adverity/warehouse/models/dto/: CampaignMetricDtoTest.java
src/test/java/com/adverity/warehouse/repositories/filesystem/: AmazonS3FileLoaderTest.java
src/test/java/com/adverity/warehouse/services/business/: GetCampaignMetricsServiceImplTest.java
src/test/java/com/adverity/warehouse/services/core/: FilterServiceImplTest.java  GetCampaignMetricsServiceImplTest.java  GetTotalClicksServiceImplTest.java  (+1 more)
src/test/resources/: filter-for-campaign.graphql  filter-for-data-source.graphql  filter-for-dates.graphql  get-camapigns-metrics.graphql  get-campaigns-metrics.graphql  get-ctr-for-campaign.graphql  get-ctr-for-data-source.graphql  get-impressions-over-time.graphql  get-total-clicks-for-campaign-and-dates.graphql  get-total-clicks-for-campaign.graphql  get-total-clicks-for-data-source-and-dates.graphql  get-total-clicks-for-data-source.graphql  get-total-impressions-for-campaign.graphql  get-total-impressions-for-data-source.graphql  test-data.csv
(+38 files in other folders)
